//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Client.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account
    {
        public Account()
        {
            this.User = new HashSet<User>();
        }
    
        public int accountId { get; set; }
        public string password { get; set; }
        public string userName { get; set; }
        public System.DateTime create_at { get; set; }
    
        public virtual ICollection<User> User { get; set; }
    }
}
