//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Client.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class package
    {
        public package()
        {
            this.userPackage = new HashSet<userPackage>();
        }
    
        public int packageId { get; set; }
        public int price { get; set; }
        public string packageType { get; set; }
    
        public virtual ICollection<userPackage> userPackage { get; set; }
    }
}
