//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Client.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class userPackage
    {
        public int userPackageId { get; set; }
        public System.DateTime expirationDate { get; set; }
        public Nullable<bool> isDelete { get; set; }
        public int packageId { get; set; }
        public int userId { get; set; }
        public System.DateTime create_at { get; set; }
    
        public virtual package package { get; set; }
        public virtual User User { get; set; }
    }
}
