//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Client.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.userConnect = new HashSet<userConnect>();
            this.userPackage = new HashSet<userPackage>();
        }
    
        public int userId { get; set; }
        public string name { get; set; }
        public int age { get; set; }
        public string gender { get; set; }
        public Nullable<int> featureId { get; set; }
        public System.DateTime create_at { get; set; }
        public int accountId { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual feature feature { get; set; }
        public virtual ICollection<userConnect> userConnect { get; set; }
        public virtual ICollection<userPackage> userPackage { get; set; }
    }
}
