//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Client.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class userConnect
    {
        public int userConnectId { get; set; }
        public int userId { get; set; }
        public string name { get; set; }
        public int age { get; set; }
        public string gender { get; set; }
        public string hobby { get; set; }
        public System.DateTime create_at { get; set; }
    
        public virtual User User { get; set; }
    }
}
